app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meals.title=Meals
common.select=Select
meals.filter.startDate=From Date:
meals.filter.endDate=To Date:
meals.filter.startTime=From Time:
meals.filter.endTime=To Time:
meals.submit=Filter
meals.addMeal=Add meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete
meal.title=Meals
meal.create=Create meal
meal.edit=Edit meal
meal.dateTime=DateTime:
meal.description=Description:
meal.calories=Calories:
meal.save=Save
meal.cancel=Cancel